[all]
13.234.112.145 ansible_user=ubuntu
13.233.39.214 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=ansible.pem 
# used pem file for extra security tested with aws ec2 instances
